# DatingApp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ssapps/com/datingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countriesToCities.json
app/src/main/java/Adapters/: ActivityBoardAdapter.java  ChatAdapter.java  ChatListingAdapter.java  FavouritesAdapter.java  FriendsListAdapter.java  OnlineAdapter.java  PackagesAdapter.java  SaveForLaterAdapter.java  SavedSearchAdapter.java  SearchActivityAdapter.java  SearchResultsAdapter.java  WhosNewAdapter.java
app/src/main/java/Models/: Activity.java  IndividualChats.java  Message.java  MessagesSorting.java  Packages.java  SavedActivities.java  SavedSearch.java  SearchResults.java  SearchedActivities.java  User.java
app/src/main/java/Util/: Keys.java  Prefs.java  Util.java
app/src/main/java/ssapps/com/datingapp/: ActivitiesResults.java  ActivityBaord.java  ActivitySearch.java  AddActivity.java  AroundMeActivity.java  ChatActivity.java  ChatListingFragment.java  FavouritesList.java  FriendsFragment.java  HandlingPushNotifications.java  InDepthActivity.java  Keys.java  LikedList.java  LoginActivity.java  MainActivity.java  NormalProfileDisplay.java  OnlineActivity.java  ProfileFragment.java  PushNotificationReciever.java  RecyclerViewClickListener.java  RefreshActivitiesActivity.java  SaveForLaterActivities.java  SavedSearchActivity.java  SearchActivity.java  SearchActivityNew.java  SearchActivityResultsDisplay.java  SearchItemDetailsActivity.java  SearchResultsDisplayActivity.java  SettingsFragment.java  SignInChooserActivity.java  SignupActivity.java  SignupDetailsActivity.java  SplashActivity.java  UpgradePackages.java  ViewSearchResultItemActivity.java  WhosNewActivity.java
app/src/main/res/drawable/: border_rect.xml  button_shape_corner.xml  divider.xml  divider_saved_search.xml  gradient_spinner.xml  splash_background.xml
app/src/main/res/layout/: activities_results.xml  activity_add.xml  activity_around_me.xml  activity_baord.xml  activity_board_row.xml  activity_chat.xml  activity_chat_listing_fragment.xml  activity_favourites_list.xml  activity_friends_fragment.xml  activity_in_depth.xml  activity_liked_list.xml  activity_login.xml  activity_main.xml  activity_normal_profile_display.xml  activity_online.xml  activity_profile_fragment.xml  activity_refresh_activities.xml  activity_save_for_later_activities.xml  activity_saved_search.xml  activity_search.xml  activity_search2.xml  activity_search_item_details.xml  activity_search_results_display.xml  activity_settings_fragment.xml  activity_sign_in_chooser.xml  activity_signup.xml  activity_signup_details.xml  activity_splash.xml  activity_upgrade_packages.xml  activity_view_search_result_item.xml  activity_whos_new.xml  app_bar_main.xml  chat_listing_row.xml  chat_row.xml  content_main.xml  friends_list_row.xml  login_register_chooser.xml  nav_action_layout.xml  nav_header_main.xml  online_row.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ssapps/com/datingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
