## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Feb 08 14:37:34 IST 2018
#systemProp.http.proxyPassword=vizagsteel
#systemProp.http.proxyHost=www2.vizagsteel.com
org.gradle.jvmargs=-Xmx1536m
#org.gradle.jvmargs=-XX\:MaxHeapSize\=256m -Xmx256m
#systemProp.http.proxyUser=chinta
#systemProp.http.proxyPort=3128


#systemProp.https.proxyHost=www2.vizagsteel.com
#systemProp.https.proxyPort=3128
#systemProp.https.proxyUser=chinta
#systemProp.https.proxyPassword=vizagsteel
#systemProp.https.nonProxyHosts=*.vspsite.org|localhost
