apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ssapps.com.datingapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    // compile 'com.github.guilhermesgb:marqueeto:1.1.14'
    // compile project(':subProject:dialog')
    // compile 'com.github.f0ris.sweetalert:library:1.5.2'
    //  compile 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    // compile 'cn.pedant.sweetalert:library:1.3'
    // implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    // compile 'com.github.Leogiroux:sweet-alert-dialog:'
    // compile 'com.github.f0ris.sweetalert:library:1.5.2'
    compile 'com.jaredrummler:material-spinner:1.2.4'
//    compile project(':library')
    // compile 'com.mikhaellopez:circularimageview:3.0.2'
    // compile 'com.mikhaellopez:circularimageview:3.0.2'
    // compile 'com.pkmmte.view:circularimageview:1.1.+'
    // compile 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    compile 'com.github.satyan:sugar:1.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.warkiz.widget:indicatorseekbar:1.2.9'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.backendless:backendless:4.0.+'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    // compile 'com.cuboid:cuboidcirclebutton:1.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
