<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ssapps.com.datingapp.ActivitySearch">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="15dp"
       android:layout_marginStart="15dp"
       android:text="@string/loc"
       android:textSize="12sp"
       android:textColor="@color/black"
       android:id="@+id/location_tv"
       />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country_spinner"
        android:textColor="@color/black"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="0dp"
        android:layout_below="@id/location_tv"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city_spinner"
        android:textColor="@color/black"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="5dp"
        android:layout_below="@id/country_spinner"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/date1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:id="@+id/date_tv"
        android:layout_below="@id/city_spinner"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_all"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/all_checkbox"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/or_select_date"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/all_checkbox"
        android:id="@+id/or_tv"
        android:layout_marginBottom="10dp"
        />

   <!--<com.tsongkha.spinnerdatepicker.DatePicker-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:layout_centerHorizontal="true"-->
       <!--android:id="@+id/date_picker"-->
       <!--android:layout_below="@id/or_tv"-->
       <!--/>-->

 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/or_tv"
     android:id="@+id/date_rl"
     android:layout_centerHorizontal="true"
      >
 <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/select_date"
      android:textColor="@color/white"
      android:background="@color/leaf_green"
      android:id="@+id/select_date_Button"
     />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/select_date_Button"
      android:layout_marginLeft="15dp"
      android:layout_marginStart="15dp"
      android:layout_toEndOf="@id/select_date_Button"
      android:id="@+id/date_display_tv"
      android:textColor="@color/black"
      android:textSize="15sp"
      />
 </RelativeLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/rad"
      android:textColor="@color/black"
      android:layout_marginLeft="10dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="10dp"
      android:layout_below="@id/date_rl"
      android:layout_marginBottom="15dp"
      android:id="@+id/rad_tv"
      />

   <ImageView
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:layout_marginLeft="10dp"
       android:layout_marginStart="10dp"
       android:layout_marginBottom="20dp"
       android:layout_below="@id/rad_tv"
       android:src="@drawable/ic_subtract"
       android:id="@+id/sub_image"
       android:background="@color/leaf_green"
       />

   <ImageView
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:layout_marginRight="10dp"
       android:layout_marginEnd="10dp"
       android:layout_below="@id/rad_tv"
       android:src="@drawable/ic_add"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:id="@+id/add_image"
       android:background="@color/leaf_green"
       />
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="30dp"
       android:layout_toRightOf="@id/sub_image"
       android:layout_toEndOf="@id/sub_image"
       android:layout_toLeftOf="@id/add_image"
       android:layout_toStartOf="@id/add_image"
       android:layout_alignBottom="@id/sub_image"
       android:id="@+id/seek_rl"
       >
    <com.warkiz.widget.IndicatorSeekBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/seek_bar"
        android:layout_marginTop="6dp"
        app:isb_show_indicator="true"
        app:isb_indicator_stay="true"
        app:isb_indicator_type="rectangle_rounded_corner"
        app:isb_indicator_text_color="@color/white"
        app:isb_indicator_color="@color/leaf_green"
        app:isb_min="0"
        app:isb_max="100"
        app:isb_thumb_color="@color/leaf_green"
        app:isb_tick_type="oval"
        app:isb_seek_bar_type="continuous"
        />
   </RelativeLayout>

   <Button
       android:layout_width="match_parent"
       android:layout_height="35dp"
       android:layout_marginLeft="10dp"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"
       android:layout_marginRight="10dp"
       android:text="@string/search"
       android:textColor="@color/white"
       android:background="@color/leaf_green"
       android:layout_below="@id/seek_rl"
       android:id="@+id/search_button"
       />

</RelativeLayout>
</layout>
