<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:labelled_marquee="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ssapps.com.datingapp.SignupDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fb" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:id="@+id/stact_chat_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:materialIcon="comment_processing_outline"
                            app:materialIconColor="@color/leaf_green" />

                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:id="@+id/favourite_add_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            app:materialIcon="star"
                            app:materialIconColor="@color/leaf_green" />

                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:id="@+id/add_friend_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            app:materialIcon="account_multiple"
                            app:materialIconColor="@color/leaf_green" />

                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:id="@+id/report_user_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            app:materialIcon="alert"
                            app:materialIconColor="#e9e10e" />

                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:id="@+id/block_user_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            app:materialIcon="block_helper"
                            app:materialIconColor="@android:color/holo_red_dark" />
                    </LinearLayout>

                    <!--<ImageView-->
                        <!--android:id="@+id/profile_image"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:src="@drawable/fb" />-->
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/leaf_green"
                    android:padding="5dp"
                    android:text="@string/basics"
                    android:textColor="@color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_about_me"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/about_me"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:paddingLeft="15dp"
                            android:paddingStart="15dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/about_me"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="15sp"
                            android:id="@+id/abt_me_tv"
                            android:paddingLeft="15dp"
                            android:paddingStart="15dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_age"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/age"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:paddingLeft="15dp"
                            android:paddingStart="15dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/age"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="15sp"
                            android:id="@+id/age_tv"
                            android:paddingLeft="15dp"
                            android:paddingStart="15dp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_residence"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loc"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:paddingLeft="15dp"
                            android:paddingStart="15dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/loc"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="15sp"
                            android:id="@+id/location_tv"
                            android:paddingLeft="15dp"
                            android:paddingStart="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pi"
                android:background="@color/leaf_green"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_life_style"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lifestyle"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lifestyle"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:id="@+id/lifestyle_tv"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_sexual_orientation"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/so"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/so"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:id="@+id/sexual_orientation_tv"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_gender"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/gender"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:id="@+id/gender_tv"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_status"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/status"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:id="@+id/status_tv"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_children"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/children"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/children"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:id="@+id/children_tv"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_smoking"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/smoking"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/smoking"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:id="@+id/smoking_tv"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_religion"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/religion"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/religion"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:id="@+id/religion_tv"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_drinking"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/drinking"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/drinking"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:id="@+id/drinking_tv"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp" />

                </LinearLayout>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optics"
                android:background="@color/leaf_green"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_height"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/height"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/height"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:id="@+id/height_tv"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_eye"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/eyecolor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/eyecolor"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:id="@+id/eye_color_tv"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_hair"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/haircolor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/haircolor"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:id="@+id/hair_color_tv"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/send_message"
                android:textColor="@color/white"
                android:background="@color/leaf_green"
                android:textSize="12sp"
                android:id="@+id/contact_button"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                />

        </LinearLayout>
    </ScrollView>
</layout>
