<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ssapps.com.datingapp.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gender_search_tv"
            android:textSize="12sp"
            android:text="@string/gender"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gender_search_material_spinner"
            android:textColor="@color/black"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="0dp"
            />
        <!--<Spinner-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/black"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/who_are_tv"
            android:textSize="12sp"
            android:text="@string/who_are"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/who_are_material_spinner"
            android:textColor="@color/black"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="0dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lifetstyle_tv"
            android:textSize="12sp"
            android:text="@string/lifestyle"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lifestyle_material_spinner"
            android:textColor="@color/black"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="0dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_tv"
            android:textSize="12sp"
            android:text="@string/status"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_material_spinner"
            android:textColor="@color/black"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="0dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingTop="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/age_min_tv"
                    android:textSize="12sp"
                    android:text="@string/age"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="min"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:id="@+id/age_min_et"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    />
                <!--<Spinner-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/age_min_material_spinner"-->
                    <!--android:textColor="@color/black"-->
                    <!--style="@style/Widget.AppCompat.Spinner.Underlined"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:paddingTop="0dp"-->
                    <!--/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/age_max_tv"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="max"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:id="@+id/age_max_et"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    />
                <!--<Spinner-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/age_max_material_spinner"-->
                    <!--android:textColor="@color/black"-->
                    <!--style="@style/Widget.AppCompat.Spinner.Underlined"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:paddingTop="0dp"-->
                    <!--/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/country_tv"
                    android:textSize="12sp"
                    android:text="@string/country"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:textStyle="bold"
                    />
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textImeMultiLine"
                    android:hint="@string/country"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/country_auto"
                    android:imeOptions="actionDone"
                    />
                <!--<Spinner-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/country_material_spinner"-->
                    <!--android:textColor="@color/black"-->
                    <!--style="@style/Widget.AppCompat.Spinner.Underlined"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:paddingTop="0dp"-->
                    <!--/>-->
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city_tv"
            android:textSize="12sp"
            android:text="@string/city"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine"
            android:hint="@string/city"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/city_auto"
            android:imeOptions="actionDone"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            />
        <!--<Spinner-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/city_material_spinner"-->
            <!--android:textColor="@color/black"-->
            <!--style="@style/Widget.AppCompat.Spinner.Underlined"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:paddingTop="0dp"-->
            <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/miles_tv"
                android:textSize="12sp"
                android:text="@string/mile"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:hint="distance"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/miles_et"
                android:inputType="number"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:imeOptions="actionDone"
                />
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingStart="20dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingEnd="5dp"-->


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingTop="5dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/for_tv"
            android:textSize="12sp"
            android:text="@string/for_others"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/for_material_spinner"
            android:textColor="@color/black"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="0dp"
            />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/children_tv"
                    android:textSize="12sp"
                    android:text="@string/children"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/children_material_spinner"
                    android:textColor="@color/black"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="0dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/smoking_tv"
                    android:textSize="12sp"
                    android:text="@string/smoking"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/smoking_material_spinner"
                    android:textColor="@color/black"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="0dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drinking_tv"
                    android:textSize="12sp"
                    android:text="@string/drinking"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/drinking_material_spinner"
                    android:textColor="@color/black"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="0dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/religion_tv"
                    android:textSize="12sp"
                    android:text="@string/religion"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/religion_material_spinner"
                    android:textColor="@color/black"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="0dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/height_tv"
                    android:textSize="12sp"
                    android:text="@string/height"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="min"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:id="@+id/height_min_et"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:paddingRight="5dp"
                        android:paddingEnd="5dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="max"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:id="@+id/height_max_et"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hair_color_tv"
                    android:textSize="12sp"
                    android:text="@string/haircolor"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hair_color_material_spinner"
                    android:textColor="@color/black"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="0dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eye_color_tv"
                    android:textSize="12sp"
                    android:text="@string/eyecolor"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eye_color_material_spinner"
                    android:textColor="@color/black"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="0dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:weightSum="3"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<CheckBox-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/only_online"-->
                <!--android:id="@+id/only_online_checkbox"-->
                <!--android:checked="false"-->
                <!--/>-->
            <!--<CheckBox-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/only_pic"-->
                <!--android:id="@+id/only_pic_checkbox"-->
                <!--android:checked="false"-->
                <!--/>-->
            <!--<CheckBox-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.33"-->
                <!--android:text="@string/saves_search"-->
                <!--android:id="@+id/save_search_checkbox"-->
                <!--android:checked="false"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3"-->
            <!--&gt;-->
            <!--<CheckBox-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/i_c"-->
                <!--android:id="@+id/incognito_checkbox"-->
                <!--android:checked="false"-->
                <!--/>-->
            <!--<CheckBox-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/who_new"-->
                <!--android:id="@+id/who_new_checkbox"-->
                <!--android:checked="false"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/only_online_rl"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/only_online"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    />
                <com.nightonke.jellytogglebutton.JellyToggleButton
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    app:jtbLeftBackgroundColor="@color/gray_btn_bg_color"
                    app:jtbRightBackgroundColor="@color/colorAccent"
                    app:jtbLeftThumbColor="@color/gray_btn_bg_pressed_color"
                    app:jtbRightThumbColor="@color/leaf_green"
                    android:id="@+id/only_online_toggle"
                    app:jtbThumbRadius="13dp"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/only_with_pic_rl"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/only_pic"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    />
                <com.nightonke.jellytogglebutton.JellyToggleButton
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    app:jtbLeftBackgroundColor="@color/gray_btn_bg_color"
                    app:jtbRightBackgroundColor="@color/colorAccent"
                    app:jtbLeftThumbColor="@color/gray_btn_bg_pressed_color"
                    app:jtbRightThumbColor="@color/leaf_green"
                    android:id="@+id/only_pic_toggle"
                    app:jtbThumbRadius="13dp"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/save_search_rl"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_search"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    />
                <com.nightonke.jellytogglebutton.JellyToggleButton
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    app:jtbLeftBackgroundColor="@color/gray_btn_bg_color"
                    app:jtbRightBackgroundColor="@color/colorAccent"
                    app:jtbLeftThumbColor="@color/gray_btn_bg_pressed_color"
                    app:jtbRightThumbColor="@color/leaf_green"
                    android:id="@+id/save_search_toggle"
                    app:jtbThumbRadius="13dp"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/incognito_rl"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/incognito_search"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    />
                <com.nightonke.jellytogglebutton.JellyToggleButton
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    app:jtbLeftBackgroundColor="@color/gray_btn_bg_color"
                    app:jtbRightBackgroundColor="@color/colorAccent"
                    app:jtbLeftThumbColor="@color/gray_btn_bg_pressed_color"
                    app:jtbRightThumbColor="@color/leaf_green"
                    android:id="@+id/incognito_toggle"
                    app:jtbThumbRadius="13dp"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/whos_new_rl"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whos_new"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    />
                <com.nightonke.jellytogglebutton.JellyToggleButton
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    app:jtbLeftBackgroundColor="@color/gray_btn_bg_color"
                    app:jtbRightBackgroundColor="@color/colorAccent"
                    app:jtbLeftThumbColor="@color/gray_btn_bg_pressed_color"
                    app:jtbRightThumbColor="@color/leaf_green"
                    android:id="@+id/whos_new_toggle"
                    app:jtbThumbRadius="13dp"

                    />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@color/leaf_green"
            android:textColor="@color/white"
            android:text="@string/submit"
            android:textSize="15sp"
            android:id="@+id/submit_button"
            />
    </LinearLayout>
</ScrollView>
</layout>
