<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ssapps.com.datingapp.SignupDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_image"
            android:src="@drawable/fb"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/basics"
            android:background="@color/leaf_green"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_me_layout"
            android:textColorHint="@color/black"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/about_me"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_about_me"
                android:drawableStart="@drawable/ic_about_me"
                android:drawablePadding="10dp"
                android:id="@+id/abt_me_et"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/age_layout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_age"
                android:drawableStart="@drawable/ic_age"
                android:id="@+id/age_et"
                android:drawablePadding="10dp"
                />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countries_spnner"
                android:scrollbars="vertical"

                />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/residence_layout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/residence"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_residence"
                android:drawableStart="@drawable/ic_residence"
                android:id="@+id/residence__et"
                android:drawablePadding="10dp"
                />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/searching_for"
            android:background="@color/leaf_green"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gender_layout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gender"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_gender"
                android:drawableStart="@drawable/ic_gender"
                android:id="@+id/gender_et"
                android:drawablePadding="10dp"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lifestyle_layout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lifestyle"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_life_style"
                android:drawableStart="@drawable/ic_life_style"
                android:id="@+id/lifestyle_et"
                android:drawablePadding="10dp"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/age_others_layout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_age"
                android:drawableStart="@drawable/ic_age"
                android:id="@+id/age_others_et"
                android:drawablePadding="10dp"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/for_layout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/for_others"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_for"
            android:drawableStart="@drawable/ic_for"
            android:id="@+id/for_et"
            android:drawablePadding="10dp"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pi"
        android:background="@color/leaf_green"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lifestyle_self_layout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lifestyle"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_life_style"
            android:drawableStart="@drawable/ic_life_style"
            android:id="@+id/lifestyle_self_et"
            android:drawablePadding="10dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/so_layout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/so"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_sexual_orientation"
            android:drawableStart="@drawable/ic_sexual_orientation"
            android:id="@+id/so_et"
            android:drawablePadding="10dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gi_layout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/gi"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_gender"
            android:drawableStart="@drawable/ic_gender"
            android:id="@+id/gi_et"
            android:drawablePadding="10dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status_layout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/status"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_status"
            android:drawableStart="@drawable/ic_status"
            android:id="@+id/status_et"
            android:drawablePadding="10dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/children_layout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/children"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_children"
            android:drawableStart="@drawable/ic_children"
            android:id="@+id/children_et"
            android:drawablePadding="10dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/smoking_layout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/smoking"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_smoking"
            android:drawableStart="@drawable/ic_smoking"
            android:id="@+id/smoking_et"
            android:drawablePadding="10dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/religion_layout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/religion"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_religion"
            android:drawableStart="@drawable/ic_religion"
            android:id="@+id/religion_et"
            android:drawablePadding="10dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drinking_layout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/drinking"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_drinking"
            android:drawableStart="@drawable/ic_drinking"
            android:id="@+id/drinking_layout_et"
            android:drawablePadding="10dp"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/optics"
        android:background="@color/leaf_green"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/height_layout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/height"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_height"
            android:drawableStart="@drawable/ic_height"
            android:id="@+id/height_et"
            android:drawablePadding="10dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eye_layout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/eyecolor"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_eye"
            android:drawableStart="@drawable/ic_eye"
            android:id="@+id/eye_et"
            android:drawablePadding="10dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hair_layout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/haircolor"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_hair"
            android:drawableStart="@drawable/ic_hair"
            android:id="@+id/hair_et"
            android:drawablePadding="10dp"
            />
    </android.support.design.widget.TextInputLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/photos"-->
        <!--android:background="@color/leaf_green"-->
        <!--android:textColor="@color/white"-->
        <!--android:padding="5dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="@color/white"
        android:background="@color/leaf_green"
        android:textSize="12sp"
        android:id="@+id/saveButton"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        />

    </LinearLayout>
</ScrollView>
</layout>
