<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ssapps.com.datingapp.NormalProfileDisplay">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    >

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:materialIcon="comment_processing_outline"
                        app:materialIconColor="@color/leaf_green"
                        android:id="@+id/stact_chat_icon"
                        />
                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:materialIcon="star"
                        app:materialIconColor="@color/leaf_green"
                        android:id="@+id/favourite_add_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        />
                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:materialIcon="account_multiple"
                        app:materialIconColor="@color/leaf_green"
                        android:id="@+id/add_friend_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        />
                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:materialIcon="alert"
                        app:materialIconColor="#e9e10e"
                        android:id="@+id/report_user_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        />
                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:materialIcon="block_helper"
                        app:materialIconColor="@android:color/holo_red_dark"
                        android:id="@+id/block_user_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        />
                </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_image"
                android:src="@drawable/fb"
                android:scaleType="fitCenter"
                android:layout_marginTop="5dp"
                />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/basics"
                android:background="@color/leaf_green"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_about_me"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_about_me"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:scaleType="fitCenter"
                    android:paddingBottom="10dp"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_me_layout"
                    android:textColorHint="@color/black"
                    android:paddingLeft="10dp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/about_me"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:id="@+id/abtmeet"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/aboutmelayout"-->
            <!--&gt;-->
            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/about_me"-->
            <!--android:textColor="@color/black"-->
            <!--android:textColorHint="@color/black"-->
            <!--android:textSize="12sp"-->
            <!--android:drawableLeft="@drawable/ic_about_me"-->
            <!--android:drawableStart="@drawable/ic_about_me"-->
            <!--android:id="@+id/abtmeet"-->
            <!--/>-->
            <!--</android.support.design.widget.TextInputLayout>-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/agelayout"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/age"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="12sp"
                    android:drawableLeft="@drawable/ic_age"
                    android:drawableStart="@drawable/ic_age"
                    android:id="@+id/ageet"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/residencelayout"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/residence"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="12sp"
                    android:drawableLeft="@drawable/ic_residence"
                    android:drawableStart="@drawable/ic_residence"
                    android:id="@+id/residenceet"
                    />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/searching_for"
                android:background="@color/leaf_green"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/genderlayout"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gender"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="12sp"
                    android:drawableLeft="@drawable/ic_gender"
                    android:drawableStart="@drawable/ic_gender"
                    android:id="@+id/genderet"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lifestylelayout"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lifestyle"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="12sp"
                    android:drawableLeft="@drawable/ic_life_style"
                    android:drawableStart="@drawable/ic_life_style"
                    android:id="@+id/lifestyleet"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ageotherslayout"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/age"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="12sp"
                    android:drawableLeft="@drawable/ic_age"
                    android:drawableStart="@drawable/ic_age"
                    android:id="@+id/ageotherset"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forlayout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/for_others"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_for"
                android:drawableStart="@drawable/ic_for"
                android:id="@+id/foret"
                />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pi"
            android:background="@color/leaf_green"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lifestyleselflayout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lifestyle"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_life_style"
                android:drawableStart="@drawable/ic_life_style"
                android:id="@+id/lifestyleselfet"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/solayout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/so"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_sexual_orientation"
                android:drawableStart="@drawable/ic_sexual_orientation"
                android:id="@+id/soet"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gilayout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gi"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_gender"
                android:drawableStart="@drawable/ic_gender"
                android:id="@+id/giet"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statuslayout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/status"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_status"
                android:drawableStart="@drawable/ic_status"
                android:id="@+id/statuset"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/childrenlayout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/children"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_children"
                android:drawableStart="@drawable/ic_children"
                android:id="@+id/childrenet"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/smokinglayout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/smoking"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_smoking"
                android:drawableStart="@drawable/ic_smoking"
                android:id="@+id/smokinget"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/religionlayout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/religion"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_religion"
                android:drawableStart="@drawable/ic_religion"
                android:id="@+id/religionet"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drinkinglayout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/drinking"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_drinking"
                android:drawableStart="@drawable/ic_drinking"
                android:id="@+id/drinkinget"
                />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/optics"
            android:background="@color/leaf_green"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/heightlayout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/height"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_height"
                android:drawableStart="@drawable/ic_height"
                android:id="@+id/heightet"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eyelayout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/eyecolor"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_eye"
                android:drawableStart="@drawable/ic_eye"
                android:id="@+id/eyeet"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hairlayout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/haircolor"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_hair"
                android:drawableStart="@drawable/ic_hair"
                android:id="@+id/hairet"
                />
        </android.support.design.widget.TextInputLayout>

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/photos"-->
        <!--android:background="@color/leaf_green"-->
        <!--android:textColor="@color/white"-->
        <!--android:padding="5dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--/>-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/modify"
            android:textColor="@color/white"
            android:background="@color/leaf_green"
            android:textSize="12sp"
            android:id="@+id/modifyButton"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
</ScrollView>

