<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subject_name"
        android:textColor="@color/black"
        android:text="@string/subject"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subject_tv"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/subject_name"
        android:layout_toEndOf="@id/subject_name"
        android:text="@string/picnic"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_name"
        android:textColor="@color/black"
        android:text="@string/date"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/subject_name"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_tv"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/date_name"
        android:layout_toEndOf="@id/date_name"
        android:text="@string/date"
        android:layout_below="@id/subject_tv"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_name"
        android:textColor="@color/black"
        android:text="@string/loc"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/date_name"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_tv"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/location_name"
        android:layout_toEndOf="@id/location_name"
        android:layout_below="@id/date_name"
        android:text="@string/loc"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/activiy_picture"
        android:src="@drawable/fb"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:id="@+id/acitivity_description"
        android:layout_below="@id/activiy_picture"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="@string/desc"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/leaf_green"
        android:layout_margin="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:id="@+id/activity_owner"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/acitivity_description"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_toLeftOf="@id/activity_owner"
        android:layout_alignTop="@id/activity_owner"
        android:text="@string/posted_by"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:id="@+id/poseted_by"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        android:layout_below="@id/poseted_by"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/remoove_button"
        android:layout_marginTop="10dp"
        />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_below="@id/poseted_by"-->
        <!--android:weightSum="1"-->
        <!--&gt;-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.5"-->
            <!--android:background="@color/leaf_green"-->
            <!--android:text="@string/contact"-->
            <!--android:textColor="@color/white"-->
            <!--android:id="@+id/contact_button"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.5"-->
            <!--android:background="@color/leaf_green"-->
            <!--android:text="save for alter"-->
            <!--android:textColor="@color/white"-->
            <!--android:id="@+id/save_button"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginStart="5dp"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/submit"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@color/leaf_green"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_below="@id/activity_owner"-->
        <!--android:id="@+id/contact_button"-->
        <!--/>-->

</RelativeLayout>