<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:siBorderAlpha="0.0f"
        android:id="@+id/profile_image_friend"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_age_friend_tv"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_toRightOf="@id/profile_image_friend"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toStartOf="@id/profile_image_friend"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/online_offline_tv"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/online_offline_tv"
        android:layout_alignBottom="@id/online_offline_tv"
        android:scaleType="fitXY"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:id="@+id/online_offline_image"
        android:layout_toLeftOf="@id/online_offline_tv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image_friend"
        android:layout_toLeftOf="@id/online_offline_image"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@id/name_age_friend_tv"
        android:paddingTop="5dp"
        android:id="@+id/last_message_tv"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/last_message_time_tv"
        android:textSize="12sp"
        android:layout_toLeftOf="@id/online_offline_image"
        android:layout_toEndOf="@id/online_offline_image"
        android:layout_toRightOf="@id/last_message_tv"
        android:layout_toStartOf="@id/last_message_tv"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@id/last_message_tv"
        />
</RelativeLayout>
