<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    >

    <com.github.siyamed.shapeimageview.BubbleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="center"
        app:siArrowPosition="right"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/to_image"
        android:src="@drawable/fb"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        />
    <com.github.siyamed.shapeimageview.BubbleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:siArrowPosition="left"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/from_image"
        android:src="@drawable/fb"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/to_image"
        android:layout_toLeftOf="@id/from_image"
        android:layout_toEndOf="@id/to_image"
        android:layout_toStartOf="@id/from_image"
        android:layout_centerVertical="true"
        android:id="@+id/tv_rl"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:inputType="textMultiLine"
        android:id="@+id/chat_tv"
        android:textSize="15sp"
        android:text="from"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        />
    </RelativeLayout>


</RelativeLayout>