<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    >
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image"
        android:scaleType="fitXY"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_age_tv"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical|right|end"
        android:id="@+id/online_offline_image"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/online_offline_tv"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_gravity="right|center_vertical|end"
        android:padding="10dp"
        />
</LinearLayout>