<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/leaf_green"
        android:orientation="vertical"
        >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textSize="15sp"
                android:id="@+id/package_title"
                android:textColor="@color/white"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_below="@id/package_title"
                android:paddingTop="5dp"
                android:id="@+id/package_price"
                android:textSize="12sp"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:src="@drawable/ic_down_arrow"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:scaleType="fitXY"
                android:id="@+id/package_arrow"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/package_description"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/package_p0"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/package_p1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/package_p2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/package_p3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/package_p4"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/package_p5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/package_p6"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/package_p7"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/package_p8"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/package_p9"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/leaf_green"
            android:textColor="@color/white"
            android:text="@string/order"
            android:textSize="15sp"
            android:id="@+id/package_order"
            />
    </LinearLayout>

</RelativeLayout>
