<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_image"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/name_tv"
        android:textColor="@color/black"
        android:padding="3dp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/city_tv"
        android:textColor="@color/black"
        android:layout_below="@id/name_tv"
        android:layout_alignStart="@id/name_tv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/lifestyle_tv"
        android:textColor="@color/black"
        android:layout_below="@id/city_tv"
        android:layout_alignStart="@id/name_tv"
        android:paddingTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:id="@+id/online_offline_tv"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:layout_alignTop="@id/lifestyle_tv"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/online_offline_image"
        android:layout_alignTop="@id/online_offline_tv"
        android:layout_alignBottom="@id/online_offline_tv"
        android:foregroundGravity="center_vertical"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@id/lifestyle_tv"
        android:layout_toStartOf="@id/lifestyle_tv"
        android:paddingRight="2dp"
        android:paddingStart="2dp"
        />
</RelativeLayout>